POSTGRES_DB_HOST=localhost
PRODUCTS_DB_PORT=5432
PRODUCTS_DB_EXTERNAL_PORT=15432
PRODUCTS_DB_NAME=productsSeviceDb
PRODUCTS_DB_USER=productsSeviceDbUser
PRODUCTS_DB_PASSWORD=qwe@qwe
PRODUCTS_REDIS_HOST=localhost
PRODUCTS_REDIS_PASSWORD=)*&U4910@Oop
PRODUCTS_REDIS_DATABASE=0
PRODUCTS_REDIS_PORT=6379
PRODUCTS_REDIS_EXTERNAL_PORT=6379
PRODUCTS_REDIS_KEY_EXPIRATION_IN_SEC=3600