AUTH_REDIS_HOST=localhost
AUTH_REDIS_PASSWORD=)*&U4910@Oop
AUTH_REDIS_DATABASE=0
AUTH_REDIS_PORT=6379
AUTH_REDIS_EXTERNAL_PORT=6379
AUTH_REDIS_KEY_EXPIRATION_IN_SEC=3600
AUTH_DB_HOST=localhost
AUTH_DB_PORT=5432
AUTH_DB_EXTERNAL_PORT=5432
AUTH_DB_USER=auth-revice-root
AUTH_DBPASSWORD=)*&U4910@Oop
AUTH_DB_NAME=auth-service-db